{
  "namewwwww": "FullStackReact",
  "version": "0.0.1",
  "description": "Full stack web application built on Node.js",
  "main": "server.js",
  "pre-commit": [
    "beautify:client",
    "beautify:server",
    "finished"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbserver": "mongod --dbpath=./data --port 27017",
    "dbcli": "mongo fsrdb",
    "server": "nodemon ./server/server",
    "beautify:client": "js-beautify -r client/js/main.js",
    "beautify:server": "js-beautify -r server/server.js",
    "finished": "echo Finished with pre-commit steps. If the beautifier changed any files, re-add them and commit again."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sew62/FullStackReact.git"
  },
  "author": "Scott Williams, Craig Rabara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sew62/FullStackReact/issues"
  },
  "homepage": "https://github.com/sew62/FullStackReact#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "js-beautify": "^1.6.14",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2"
  }
}
